/* Global rules */
*{
  box-sizing:border-box;
  text-transform: capitalize;
  color:white;
  margin:0;
  padding:0;
}
:root{
  scroll-behavior: smooth;
  --containerTestColor:#ffffff29;
  --main-color:#14289b;
  --secondary-color:#0065ff;
  --contrast:aqua;
  --second-fav:#2196f3;
  --king: #005c5e;
  --king2: #073944;
  --king3: #1e4555;
  --slim:2px;
  --material:black;
  --duration:.3s;
  --container-padding: 20px;
  --section-padding: 50px 0;
}
body{
  background-color:var(--material);
  font-family: 'Playfair Display', serif;
}
body::-webkit-scrollbar-thumb{
  background-color: var(--contrast);
  border-radius: 6px;
  height: 50px;
}
body::-webkit-scrollbar{
  background-color: #00a4acc7;
}
input{
  border:none;
  transition: var(--duration);
}
input:focus, textarea:focus{
  outline:none;
}
input::placeholder{
  transition:var(--duration);
}
input:focus::placeholder{
  opacity:0;
}
ul{
  list-style: none;
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
}
h1{
  margin:0;
}
.container{
  position: relative;
  display:flex;
  width:100%;
  margin:0 auto;
  padding:var(--container-padding);
  transition: width .4s;
}
@media(min-width:768px){
  .container{
    width:750px;
  }
}
@media(min-width:992px){
  .container{
    width:970px;
  }
}
@media(min-width:1200px){
  .container{
    width:1170px;
  }
}

/* ====== Components ====== */

/* Start main title */

.main-title{
  position:relative;
  margin: 50px auto;
  text-align: center;
  padding: 10px;
  font-size:25px;
  width:fit-content;
  border: var(--slim) solid white;
  z-index: 1;
}
.main-title::before, .main-title::after{
  content:'';
  position:absolute;
  top:50%;
  width:20px;
  height:20px;
  border-radius:50%;
  transition:.7s;
  background-color:#166f75;
  z-index:0;
}
.main-title::before{
  left:-30px;
  transform:translate(-50%,-50%);
}
.main-title::after{
  right:-30px;
  transform:translate(50%,-50%);
}
.main-title:hover::before{
  animation:fill-left .7s linear forwards;
}
.main-title:hover::after{
  animation:fill-right .7s linear forwards;
}
.main-title:hover{
  border-color:transparent;
  transition-delay:.5s;
}

/* End main title */

/* Start grid */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  width:100%;
  margin: 50px 0;
  gap:50px;
}
/* End grid */

/* ====== End Components ====== */

/* Global rules */

/* ========== Start Header ========== */
header{
  background-color:var(--king);
  box-shadow: 0 0 10px #ddd; /*testing color, should be removed*/
}
header .container{
  position: relative;
  padding: 10px 20px;
  height:70px;
  justify-content: space-between;
  align-items: center;
}
.logo img{
  border-radius: 10px;
  width:50px;
  height:50px;
}
.links{
  display:none;
}  
.bullets{
  display: flex;
  align-items: center;
  gap:5px;
  width: 70px;
  height: 50px;
}
.bullets span{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;  /*testing color, should be removed*/
}
.links > li > a{
  position: relative;
  display: flex;
  align-items: center;
  overflow:hidden;
  height:70px;
  padding:0 15px;
  transition:var(--duration);
}
.links > li > a::before{
  content:"";
  position:absolute;
  bottom:0;
  left:-100%;
  width:100%;
  height: var(--slim);  
  transition:var(--duration);
}
.mega-menue{
  opacity:0;
  display:flex; 
  flex-wrap: wrap;
  position: absolute;
  padding:var(--container-padding);
  left: 0;
  top: calc(100% + 30px);;
  z-index: -5;
  transition: var(--duration);
  width: 100%;
  background-color: black;/*testing color, should be removed*/
  box-shadow: 0 0 10px #ddd;
}
.mega-menue .mega-links{
  display: flex;
  flex-wrap:wrap;
}
.mega-menue .mega-links li{
  margin-bottom:20px;
  border-bottom: var(--slim) solid var(--contrast);
  padding-bottom: 15px;
  font-size: 18px;
  min-width:100%;
}
.mega-menue img{
  display:none;
}  

/* ===== Media quiries ===== */

@media(min-width:768px){
  .links{
    display: flex;
  } 
  header .bullets{
    display:none;
  }
  .mega-menue{
    flex-wrap: nowrap;
    gap:50px;
  }
  
  .mega-menue img{
    display:none;
    max-width:200px;
  } 
}
@media(max-width:767px){
  .links{ 
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }  
  .links li:not(.mega-links li){
    background-color: var(--containerTestColor);
  }
  .mega-menue .mega-links{
    min-width: 100%;
  }
  header .container{
    flex-direction: column;
    height: auto;
  }
  .logo img{
    width: 150px;
    height: 120px;
    padding-bottom:10px;
  }
}
@media(min-width:992px){
  .mega-menue img{
    display:block;
    max-width: 400px;
  }
}

/* ===== Media quiries ===== */

/* ===== Events ===== */

.links > li > a:hover::before{
  left:0;
  background-color:var(--contrast);
}
.links > li > a:hover{
  color:var(--contrast);
}
.links li:last-child:hover .mega-menue{
  opacity:1;
  top:100%;
  z-index: 5;
}

/* ===== Events ===== */

/* ========== End Header ========== */

/* ========== Start landing ========== */

#landing{
  position: relative;
}
#landing::before{
  content:'';
  position:absolute;
  z-index: -1;
  width:100%;
  height:100%;
  background-color:#0effd347;  /*testing color, should be removed*/
  transform: skewy(-6deg);
  transform-origin: top left;
}
#landing::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-image: url(../Images/black\ ops.jpg);
  background-size: cover;
  opacity: 0.5;
}

#landing .container{
  align-items: center;
  height: calc(100vh - 70px);
  justify-content: space-around;
  flex-wrap: wrap;
}
#landing .container .text{
  width: 600px;
  display: flex;
  flex-direction: column;
}
#landing .container .text h1{
  padding:0 20px;
  margin:0;
  text-align: center;
}
#landing .container .text p{
  padding: 20px;
  font-size: 25px;
  text-align: center;
}
#landing .container img{
  position: relative;
  width: 400px;
  height: 300px;
  border-radius: 30px;
  display: none;
  animation: float 3s linear alternate infinite;
}
#landing .container a{
  position: absolute;
  left: 50%;
  bottom: 0;
  animation: bounce 1s linear alternate infinite;
  transform: translate(-50%,-50%);
}
#landing .container a i{
  color:white;
  transition:var(--duration);
}
/* ==== Media quiries ==== */
@media(min-width:768px){
  #landing .container{
    flex-wrap:nowrap;
  }
  #landing h1,#landing p{
    text-align:start;
    padding-right:100px;
  }
}
@media(min-width:991px){
  #landing .container img{
    display:block;
  }
}
/* ==== Media quiries ==== */

/* ==== Events ==== */
#landing .container a i:hover{
  color: var(--contrast);
}
/* ==== Events ==== */

/* ========== End landing ========== */

/* ========== Start Articles ========== */

#articles{
  background-color:#083a2bc2;
  padding:var(--section-padding);
}
#articles .products{
  display: grid;
  width: 100%;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 50px;
  justify-items: center;
}
#articles .products .card{
  display: flex;
  flex-direction: column;
  height: fit-content;
  transition: .5s;
  box-shadow: 0px 0px 10px 5px var(--king);
  background-color: #1a1a1a99;
  overflow: hidden;
  border-radius: 15px;
}
#articles .products img{
  width: 100%;
  height: 150px;
  background-color: #005c5e;
}
#articles .products .brief{
  padding: 20px;
  border-bottom: var(--slim) solid #80808087;
}
#articles .products .brief p{
  margin-top: 20px;
}
#articles .products .card .more{
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

/* ==== Events ==== */
#articles .container .products .card:hover i{
  animation: point .3s linear alternate infinite;
}
#articles .container .products .card:hover{
  transform:translatey(-10px);
  box-shadow: 0px 0px 20px 10px var(--king);
}
/* ==== Events ==== */

/* ========== End Articles ========== */

/* ========== Start Gallery ========== */

#gallery{
  padding:var(--section-padding);
  background-color: #1e4555;
}
#gallery .container .boxes .box, footer .container .boxes .box{
  padding: 15px;
  background-color: var(--containerTestColor);
}
#gallery .container .boxes .box .image, footer .container .boxes .box .image{
  position:relative;
  overflow:hidden;
  height:100%;
}
#gallery .container .boxes .box .image::before,footer .container .boxes .box .image::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #bebebe1c;
}
#gallery .container .boxes .box img, footer .container .boxes .box img{
  max-width:100%;
  height:100%;
  transition:.4s;
}

/* ==== Events ==== */
#gallery .container .boxes .box .image:hover::before,footer .container .boxes .box .image:hover::before{
  animation: flash .3s;
}
#gallery .container .boxes .box .image:hover img, footer .container .boxes .box .image:hover img{
  transform: rotate(6deg) scale(1.3);
}
/* ==== Events ==== */

/* ========== End Gallery ========== */

/* ========== Start Features ========== */
#features{
  padding:var(--section-padding);
  background-color:#073944;
}
#features .container .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  width: 100%;
  margin-top: 50px;
}
#features .container .box{
  padding: 5px;
  text-align: center;
  background-color:#0c343282;
}
[box-num="1"]{
  box-shadow: 0 0 30px 5px #e24545;  
}
[box-num="2"]{
  box-shadow: 0 0 30px 5px #cb8535;
  
}
[box-num="3"]{
  box-shadow: 0 0 30px 5px #0795e7;
  
}
#features .container .box .brief{
  padding: 15px;
}
#features .container .box .brief p{
  margin-top: 20px;
  padding: 0 20px;
}
#features .container .box .image{
  position: relative;
  overflow:hidden;
  height:500px;
}
#features .container .box .image::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 4;
  border: solid;
  border-color: transparent transparent #135165 transparent;
  transition: 0.3s;
  opacity:.7;
  border-width: 0 0 300px 400px;
}
#features .container .box .image::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
  z-index: 3;
  opacity:.3;
  transition: 0.3s;
}  

#features .container .box:first-child .image::after,#features .container .box:first-child h3::after{
background-color:#e24545;
}
#features .container .box:nth-child(2) .image::after,#features .container .box:nth-child(2) h3::after{
background-color:#cb8535;
}
#features .container .box:nth-child(3) .image::after,#features .container .box:nth-child(3) h3::after{
background-color:#0795e7;
}
#features .container .box:first-child .more,#features .container .box:first-child h3 {
color:#e24545;
}
#features .container .box:nth-child(2) .more, #features .container .box:nth-child(2) h3{
color:#cb8535;
}
#features .container .box:nth-child(3) .more, #features .container .box:nth-child(3) h3{
color:#0795e7;
}
#features .container .box:first-child .more::before{
background-color:#e24545;
}
#features .container .box:nth-child(2) .more::before{
background-color:#cb8535;
}
#features .container .box:nth-child(3) .more::before{
background-color:#0795e7;
}

#features .container .box .image img{
  max-width:100%;
  width:100%;
  height:100%;
  opacity:.7;
}
#features .container .box h3{
  position: relative;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 0 auto;
  width: fit-content;
}
#features .container .box h3::after{
  content: '';
  position: absolute;
  left: 10px;
  bottom: -7px;
  width: calc(100% - 20px);
  height: 3px;
}
#features .container .box .more{
  position: relative;
  font-size: 20px;
  font-weight: 800;
  padding: 5px;
  text-align: center;
  width: 100px;
  margin: 15px auto;
  background-color: white;
  border: 3px solid;
  border-radius: 5px;
  overflow:hidden;
  transition:var(--duration);
  z-index: 5;
}
#features .container .box .more::before{
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  transition:var(--duration);
}

/* Events */
#features .container .box:hover .image::before{
  border-width: 0 400px 300px 0;
}
#features .container .box:hover .image::after{
  opacity:0;
}
#features .container .box:hover .more::before{
  left:0;
}
#features .container .box:hover .more{
  color:white;
}

/* Events */

/* ========== End Features ========== */


/* ========== Start Testimonials ========== */
#testimonials{
  padding:var(--section-padding);
  background-color:#073944;
}
#testimonials .cards{
  gap:30px;
}
#testimonials .card{
  position: relative;
  display: flex;
  gap: 10px;
  padding: 30px;
  background-color: var(--containerTestColor);
  flex-wrap: wrap;
  flex-direction: column;
  border-top-right-radius: 10px;
}
#testimonials .card img{
  position: absolute;
  top: -65px;
  right: -10px;
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #073944;
}
.filled{
  color:#11fbff;
}
/* ========== End Testimonials ========== */

/* ========== Start Team-members ========== */
#team-members{
  padding:var(--section-padding);
  background-color: #062c21;
}
#team-members .container .boxes{
  grid-template-columns:repeat(auto-fill,minmax(290px,1fr));
  margin: 50px 0;
  gap:20px;
}
#team-members .container .box-container{
  display: flex;
  justify-content: center;
  height: 350px;
  border-radius: 15px;
}
#team-members .container .boxes .box{
  display: flex;
  position: relative;
  border-radius: inherit;
  filter: grayscale(1);
  transition: var(--duration);
  background-color: var(--containerTestColor);
}
#team-members .boxes .box::before{
  content:'';
  position:absolute;
  right:0;
  width:0;
  height:100%;
  border-radius:inherit;
  background-color: #05bbbb;
  transition:var(--duration);
}
#team-members .boxes .box img{
  position: absolute;
  left: -40px;
  top: 30px;
  width: 250px;
  height: 250px;
  z-index: 0;
  border-radius: inherit;
}
#team-members .boxes .box .social{
  display: flex;
  padding-left: 35px;
  padding-right: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  z-index:1;
}
#team-members .boxes .box .brief{
  padding: 15px;
  height: fit-content;
  align-self: flex-end;
  z-index: 1;
}
/* Events */
#team-members .container .boxes .box:hover{
  filter:grayscale(0);
} 
#team-members .container .boxes .box:hover::before{
  width:100%;
}
/* Events */
/* ========== End Team-members ========== */

/* ========== Start Services ========== */
#services{
  padding:var(--section-padding);
  background-color: var(--king2);
}
#services .boxes{
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
#services .boxes .box{
  position: relative;
  display: flex;
  gap: 10px;
  background-color: var(--containerTestColor);
  padding: 20px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px;
  counter-increment: number;
  transition:var(--duration);
}
#services .boxes .box .details{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
#services .boxes .box::before{
  content: '0'counter(number);
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 30%;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 10px;
  background-image: linear-gradient(45deg,
  var(--main-color) 45%,
  var(--secondary-color) 45%,
  var(--secondary-color) 70%,
  transparent 70%);
}
#services .boxes .box::after{
  content:'';
  position:absolute;
  top:0;
  left:50%;
  width:0;
  height:var(--slim);
  background-color: var(--contrast);
  transition: var(--duration);
}
/* Events */
#services .boxes .box:hover{
  transform:translatey(-10px);
}
#services .boxes .box:hover::after{
  width:100%;
  left:0;
}
/* Events */

/* ========== End Services ========== */

/* ========== Start Skills ========== */
#skills{
  padding:var(--section-padding);
  background-color: var(--king);
}
#skills .container .view img{
  max-width:40%;
}
#skills .container .view{
  display: flex;
  justify-content: space-between;
  background-color: var(--containerTestColor);
  flex:1;
}
#skills .container .stats{
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  flex:1;
}
#skills .container h3{
  display:flex;
  justify-content: space-between;
}
#skills .container h3 span{
  padding: 5px;
  background-color: #1b6d11;
  border-radius: 10px;
  font-size: 15px;
}
#skills .container .bar{
  position:relative;
  width: 100%;
  height: 30px;
  background-color: white;
}
#skills .container .progress-bar{
  position:absolute;
  left:0;
  top:0;
  height: 100%;
  background-color: #04f4aa;
  transition:var(--duration);
}
/* Media quiries */
@media(max-width:767px){
  #skills .container .view img{
    display:none;
  }
}
/* Media quiries */
/* ========== End Skills ========== */

/* ========== End work steps ========== */
#work-steps{
  padding:var(--section-padding);
  background-color: var(--king2);
}
#work-steps .container{
  align-items: center;
}
#work-steps .container, #work-steps .steps{
  flex-direction:column;
  gap: 30px;
}
#work-steps .container .step-image{
  max-width: 20%;
}
#work-steps .container .side-image{
  width: 100%;
}
#work-steps .container .steps{
  display:flex;
  flex-wrap: wrap;
}
#work-steps .container .step{
  display: flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  gap: 30px;
}
#work-steps .container .step p{
  padding-right: 20px;
}
#work-steps .container .step h3{
  color: aqua;
}
/* Media quiries */
@media(min-width:1000px){
  #work-steps .container, #work-steps .container .steps{
    flex-direction:row;
    align-items: flex-start;
    gap: 0;
  }
  #work-steps .container .side-image{
    max-width: 50%;
    height:400px;  
  }
  #work-steps .container .step{
    flex-direction:row;
    padding: 20px;
    height: fit-content;
    text-align: start;
  }
  #work-steps .container .step p{
    padding-right:0;
  }
}
/* Media quiries */
/* ========== End work steps ========== */

/* ========== Start Events ========== */
#events{
  position: relative;
  padding:var(--section-padding);
  background-color:var(--king);
}
#events .container .event{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap:30px;
  padding: var(--container-padding);
  background-color: var(--containerTestColor);
}
#events .container .event img{
  display:none;
  width:400px;
  height:400px;
  border-radius:50%;
}
#events .container .event .time{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  width:100%;
  height:200px;
}
#events .container .event .unit{
  display: flex;
  width:30%;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #019d9d;
  border: 2px solid #f6f8f4;
}
#events .container .event .unit span:first-child{
  font-size: 30px;
  padding: 10px;
}
#events .container .event .unit span:nth-child(2){
  font-size: 15px;
  height: 30%;
  line-height: 50px;
}
#events .container .event .unit span{
  background-color: var(--containerTestColor);
  color: white;
  min-width: 100%;
  text-align: center;
}
#events .info{
  width:100%;
  margin: 50px auto;
  text-align: center;
}
#events .info h2{
  margin: 20px;
}
#events .info form{
  padding: var(--container-padding);
  display: flex;
  max-width: 500px;
  border: 3px solid;
  margin: 50px auto;
  background-color: #0095ff82;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
#events input:first-child{
  border-radius: inherit;
  padding: 10px;
  color: var(--second-fav);
  flex:1;
  font-size: 20px;
}
#events input:nth-child(2){
  padding: 10px;
  border-radius: inherit;
  border: inherit;
  color: white;
  background-color: #1053b7;
  font-size: 15px;
  flex:.2;
  font-weight: 600;
}
@media(min-width:991px){
  #events .container .event img{
    display:block;
  }
  #events .container .event .time{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}
@media(min-width:767px){
  #events .container .event .unit{
    width:100px;
  }
  #events .info .description {
  padding: 0 100px;
}
}
@media(min-width:991px){
  #events .info form{
    flex-wrap:nowrap;
  }
}
/* ========== End Events ========== */

/* ========== Start pricing ========== */
#pricing{
  padding:var(--section-padding);
  background-color: var(--king2);
}
#pricing .container{
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
#pricing .container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--king);
  padding: 10px;
  gap: 50px;
}
#pricing .container .card::before, #pricing .container .card::after{
  content:'';
  position:absolute;
  width:0;
  height:50%;
  background-color:#92929229;
  transition:.3s;
}
#pricing .container .card::before{
  top:0;
  left:0;
}
#pricing .container .card::after{
  bottom:0;
  right:0;
}
#pricing .container .card:nth-child(2){
  bottom:20px;  
  position: relative;
}
#pricing .popular{
  padding: 10px;
  padding-top: 25px;
  height: 120px;
  background-color: green;
  writing-mode: vertical-rl;
  position: absolute;
  top: 0;
  right: 10px;
}
#pricing .popular::after{
  content: '';
  border: 20.5px solid;
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent var(--king) transparent;
}
#pricing .container .card .info{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#pricing .container .card .info img{
  max-width:100px;
  height:100px;
  border-radius:50%;
}
#pricing .container .card .info .price{
  font-size: 30px;
  font-weight:800;
}
#pricing .container .card .perks{
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;
}
#pricing .container .card .perk{
  border-bottom:var(--slim) solid var(--containerTestColor);
  border-top:var(--slim) solid var(--containerTestColor);
  padding:10px;
  font-size: 15px;
}
#pricing .container .card .button{
  color:white;
  border:var(--slim) solid;
  background-color:#0a6f47;
  padding:10px;
  border-radius:10px;
  margin:30px 65px;
  transition: var(--duration);
  z-index:1;
  cursor: pointer;
}
/* Events */
#pricing .container .card:hover::before{
  width:100%;
}
#pricing .container .card:hover::after{
  width:100%;
}
#pricing .container .card .button:hover{
  color:aqua;
}
/* Events */
/* ========== End pricing ========== */


/* ========== Start top videos ========== */
#video{
  padding:var(--section-padding);
  background-color:var(--king);
}
#video .container{
  flex-wrap:wrap;
  flex-direction:column;
  background-color:var(--containerTestColor);
  padding:0;
}
#video .container video{
  max-width:100%;
}
#video .container .videos{
  flex:1;
}
#video .container .videos li{
  padding: 20px;
  border-bottom: var(--slim) solid var(--containerTestColor);
  font-size: 16px;
  transition: var(--duration);
  cursor: pointer;
}
#video .container .videos li:first-child{
  display:flex;
  justify-content: space-between;
  background-color:#4f4f4f9c;
}
#video .container .videos li span{
  margin-top: 10px;
  background-color: #4f4f4f9c;
  width: fit-content;
  padding: 3px;
  display: block;
  color: aqua;
}
#video .container .preview{
  flex: 2;
  border: 10px solid #e3e7e74a;
}
#video .container .preview .more{
  font-size: 30px;
  padding: 30px;
  text-align: center;
}
/*Events */
#video .container .videos li:hover{
  color:var(--contrast);
}
/*Events */

/* media quiries */
@media(min-width:991px){
  #video .container{
    flex-direction:row;
  }
}
/* media quiries */
/* ========== End top videos ========== */

/* ========== Start stats ========== */
#stats{
  padding:var(--section-padding);
  background-color: var(--king2);
}
#stats .container{
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
#stats .container .stat{
  position: relative;;
  display: flex;
  gap: 15px;
  background-color: green;
  padding: 20px;
  min-width: 245px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px 5px #6adadc99;
}
#stats .container .stat::after, #stats .container .stat::before{
  content:'';
  position:absolute;
  width:var(--slim);
  height: 0;
  background-color: var(--contrast);
  transition:1s;
}
#stats .container .stat::before{
  top:0;
  left:0;
}
#stats .container .stat::after{
  bottom:0;
  right:0;
}
#stats .container .stat .name{
  font-size: 20px;
  font-style: italic;
  color: white;
}
#stats .container .stat .number{
  display: block;
  font-size: 30px;
}
/* Events */
#stats .container .stat:hover::before{
  height:100%;
}
#stats .container .stat:hover::after{
  height:100%;
}
/* Events */
/* ========== End stats ========== */


/* ========== Start discount ========== */
#discount{
  padding:var(--section-padding);
  background-color: var(--king);
}
#discount .container{
  flex-direction: column;
}
#discount .container .offer{
  background-image: linear-gradient(121deg, #013a9b 50%, #03A9F4);
  background-size:cover;
  flex: 1;
  padding: 50px;
  animation: gradientAnimation 5s infinite;
  transition: background-image 0.5s ease-in-out;
  /* animation:change-background 5s linear infinite; */
}
#discount .container .offer img{
  max-width: 50%;
}
#discount .container .offer .description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#discount .container .offer .description p{
  text-align: center;
}
#discount .container .method{
  flex: 1;
  background-color: #0d2e0d6e;
  padding: 20px;
}
#discount .container h2{
  text-align: center;
}
#discount .container .method form{
  margin: 50px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#discount .container .method input:not([type="submit"]),#discount .container .method textarea{
  display: block;
  padding: 15px;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  background-color: #19252299;
  border: var(--slim) solid #00ff7e;
}
#discount .container .method input::placeholder, #discount .container .method textarea::placeholder{
  color:white;
  transition:var(--duration);
}
#discount .container .method textarea:focus::placeholder{
  opacity:0;
}
[type="submit"]{
  color: white;
  background-color: #00ff7e63;
  width: 100%;
  border-radius: 10px;
  font-size: 20px;
  align-self: center;
  padding: 12px;
}
@media(min-width:991px){
  #discount .container{
    flex-direction: row;
  }
}
/* ========== End discount ========== */

/* ========== End footer ========== */
footer{
  padding:var(--section-padding);
  background-color:#008e3047;
}
footer .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:30px;
}
footer .container .boxes{
  width: 260px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(60px,1fr));
}
footer .container .owner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
footer .container .owner i{
  margin: 10px;
  background-color: black;
  padding-top: 15px;
  text-align: center;
  width: 45px;
  height: 45px;
  margin:0 3px;
  transition:var(--duration);
}
footer .container .f-links{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}
footer .container .f-links li{
  border-bottom:var(--slim) solid var(--containerTestColor);
  padding-bottom: 10px;
}
footer .container .f-links li a{
  display: block;
  width: 100%;
  transition: var(--duration);
}
footer .container .contact{
  display:flex;
  flex-wrap:wrap;
}
footer .container .info i{
  margin-right: 10px;
    margin-top: 5px;
}
footer .container .info{
  display:flex;
}
footer > p{
  border-top: var(--slim) solid;
  text-align: center;
  padding-top: 20px;
  font-weight: 800;
}
/* Events */
footer .container .owner i:first-child:hover{
  background-color: blue;
}
footer .container .owner i:nth-child(2):hover{
  background-color: red;
}
footer .container .owner i:nth-child(3):hover{
  background-color: darkblue;
}
footer .f-links li:hover a{
  display: block;
  transform: translatex(10px);
}
/* Events */
/* ========== End footer ========== */

/* ==== Animation ==== */

/* landing */
@keyframes float{
  0%{
    top:0;
  }
  50%{
    top:50px;
  }
  100%{
    top:0;
  }
}
@keyframes bounce{
  0%,40%,100%{
    bottom:0px;
  }
  15%{
    bottom:20px;
  }
}
@keyframes fill-left{
  0%{
    left:-30px;
  }
  30%{
    left:0px;
    transform:translate(0,-50%);
    width:20px;
    height:20px;
  }
  50%,100%{
    left:0;
    transform:translate(0,-50%);
    border-radius:0;
    width: 50%;
    height: 100%;
    z-index:-1;
  }
}
@keyframes fill-right{
  0%{
    right:-30px;
  }
  30%{
    right:0px;
    transform:translate(0,-50%);
    width:20px;
    height:20px;
  }
  50%,100%{
    right:0;
    transform:translate(0,-50%);
    border-radius:0;
    width: 50%;
    height: 100%;
    z-index:-1;
  }
}
@keyframes point{
  100%{
    transform: translatex(-15px);
  }
}
@keyframes flash{
  100%{
    width:100%;
    height:100%;
    z-index:5;
  }
}
@keyframes change-background{
  0%,20%,30%,50%{
    background-image: linear-gradient(121deg, #013a9b 50%, #03A9F4);
  }
  80%, 90%,100%{
    background-image: linear-gradient(65deg, #075980 50%, #03f4d3);
  }
}
@keyframes gradientAnimation {
  0% {
    background-image: linear-gradient(to right, red, blue);
  }
  50% {
    background-image: linear-gradient(to right, blue, green);
  }
  100% {
    background-image: linear-gradient(to right, red, blue);
  }
}
/* Animation: 
animation-name,
animation-duration,
animation-timing-function,
animation-delay, 
animation-iteration-count, 
animation-direction,
animation-fill-mode, 
animation-play-state, 
and animation-timeline. 
*/
/* ==== Animation ==== */