*{
    box-sizing: border-box;
    text-transform:capitalize;
    padding:0;
    margin:0;
}
:root{
    --scontainer:calc(100% - 10px);
    --Scontainer:calc(100% - 20px);
    --mcontainer:calc(100% - 30px);
    --wcontainer:calc(100% - 50px);
    --button-color:#01a2e2;
    --main-color:#2E0B4B;
    --secondary-color:#1DA3F1;
    --text-color:white;
    --transparent-color:rgb(4, 47, 165, 0.7);
}
ul {
    list-style:none;
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
    padding:0;
    margin:0;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: red;
}
header{
    position:absolute;
    width:100%;
    z-index: 2;
}
.h-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: var(--wcontainer);
    margin: 0 auto;
    padding: 0 15px;
    height: 70px;
}
.h-container::after{
    content:'';
    position:absolute;
    height:1px;
    background-color: var(--text-color);
    width:calc(100% - 30px);
    left:15px;
    bottom:0;
}
.search-icon{
    position: relative;
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:60px;
}
.s-line{
    width: 3px;
    height: 35px;
    background-color: var(--text-color);
}
.h-container .fa-camera{
    font-size: 30px;
    margin:auto 0;
    color:var(--text-color);
}
.search{
    font-size: 25px;
    color:var(--text-color);
}
nav{
    display: flex;
    position: absolute;
    align-items: center;
    right: 15px;
    height: 100%;
}
nav .toggle-menu{
    display:none;
    color:var(--text-color);
    font-size: 25px;
}
.fa-bars.toggle-menu{
    color:var(--text-color);
}
.links{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    width:500px;
    height:100%;
}
.links li a{
    padding:23px 0;
}
.links li a:not(.active){
    color:var(--text-color);
    transition: .3s;
    position:relative;
    z-index: 1;
}
.active{
    color:var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    position:relative;
    z-index: 1;
}
nav .links a:not(.active):hover{
    color:var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}
/* End header */
.landing{
    position:relative;
    height:100vh;
    background-image: url(Images/space.jpg);
    background-color: var(--main-color);
    background-size:cover;
    
}
/* .overlay{
    position:absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
} */
.t-container{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 50%;
    min-width: 50%;
    padding:50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);

}
.text{
    color:var(--text-color);
    max-width:500px;
    line-height: 1.5;
}
.text h2{
    padding:20px 0;
    font-weight: normal;
    font-size:35px;
}
.text p{
    line-height: 2;
}
.b-change{
    position: absolute;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:100%;
}
.left{
    position:absolute;
    left: 50px;
    color:var(--text-color);
}
.right{
    position:absolute;
    right:50px;
    color:var(--text-color);
}
.c{
    height: 15px;
    width: 15px;
    margin-right: 15px;
    border: 2px solid var(--text-color);
    border-radius: 10px;
}
.targeted{
    background-color: var(--secondary-color);
}
.circle{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 40px;
    align-items: center;
    transform: translateX(-50%);
}
/* End landing */
/* Services */
.s-container{
    background-color: #0319a9;
    padding:50px 0;
}
.s-component{
    position:relative;
    height:200px;
}
.s-welcome::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 41.5px;
    transform: translatex(-50%);
    background-color: aqua;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    z-index: 1;
}
.s-welcome::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translatex(-50%);
    width: 130px;
    height: 3px;
    background-color: black;
}
.services h2{
    font-size:25px;
    color:var(--text-color);
}
.s-welcome{
    text-align: center;
}
.s-component .s-text{
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    line-height: 2;
    position: relative;
    top: 70px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--text-color);
    flex-direction: column;
}
.s-grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    gap: 20px;
    margin:100px 50px;
}
.s-grid .card{
    padding: 15px;
    margin-bottom:20px;
    display:flex;
}
.card .text h3{
    color:#1DA3F1;
}
.card .text h3{
    padding-left:50px;
}
.card .text p{
    padding: 30px 50px;
    color: var(--text-color);
}
.grid-container i{
    color:var(--text-color)
}
.features .f-container{
    position: relative;
    height:500px;
    background-size:cover;
    background-image:url(images/wallpaperflare.com_wallpaper.jpg)
}
.banner{
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    min-width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}
.f-container .text{
    color:var(--text-color);
    max-width:500px;
    line-height: 1.5;
}
.banner .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight:900;
    margin-right:20px;
    position:relative;
    top:1px;
}
/* End services */
.portfolio{
    position:relative;
    background-color: #0319a9;
    padding:50px 0;
}
.p-component{
    position:relative;
    height:300px;
}
.p-welcome::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 41.5px;
    transform: translatex(-50%);
    background-color: aqua;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    z-index: 1;
}
.p-welcome::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translatex(-50%);
    width: 130px;
    height: 3px;
    background-color: black;
}
.portfolio h2{
    font-size:25px;
    color:var(--text-color);
}
.p-welcome{
    text-align: center;
}
.p-component .p-text{
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    line-height: 2;
    position: relative;
    top: 70px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--text-color);
    flex-direction: column;
}
.p-container ul{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -20px;
    height: 40px;
    transform: translateX(-50%);
}
.p-container ul li{
    display: flex;
    background-color: #01a2e2;
    color:var(--text-color);
    width: 50px;
    justify-content: center;
    align-items: center;
}
.p-container ul .p-active{
    background-color:#2855ff;
}
.pics-container{
    display:flex;
    flex-wrap: wrap;
    background-color: #2855ff;
}
.pic{
    position: relative;
    display:flex;
    width:25%;
    overflow: hidden;
    transition: .3s;
}
.pics-container .pic img{
    width:100%;
    transition:.3s;
}
.pics-container .pic .caption{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display:none;
    width: 100%;
    height: 30%;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 20px;
    transition: .3s;
}
.portfolio .button{
    width:80px;
    height:60px;
    background-color: var(--button-color);
    color:var(--text-color);
    position: relative;
    top: 70px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
}
/* +++video section+++ */
.v-container{
    position: relative;
    top: 100px;
    width: 100%;
}
.video{
    position: relative;
    padding: 0px 0 45px;
}
.v-overlay{
    position:absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background-color:rgba(0, 0, 0, 0.5)
}
video{
    width:100%;
}
.v-banner{
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    width: 100%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: rgb(4, 47, 165, 0.6);
    z-index: 1;
}
.v-banner .v-text{
    line-height: 2;
    font-size: 20px;
    color: var(--text-color);
}
.v-banner button{
    width:80px;
    height:60px;
    background-color: var(--button-color);
    color:var(--text-color);
    position: relative;
    top: 50px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    border:none;
    text-transform:capitalize;
}
/* +++++End video++++ */
.about{
    width:100%;
    /* padding: 45px 0; */
    background-color: #2855ff;
    position: relative;
}
.a-container{
    position:relative;
    background-image: url(Images/galaxy.jpg);
    background-size:contain;
}
.a-component{
    position: relative;
    height: 400px;
    padding: 50px;
}
.a-welcome::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 81.5px;
    transform: translatex(-50%);
    background-color: aqua;
    border-color:aqua;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    z-index: 1;
}
.a-welcome::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 90px;
    transform: translatex(-50%);
    width: 130px;
    height: 3px;
    background-color: rgb(8, 172, 236);
}
.about h2{
    font-size:25px;
    color:var(--text-color);
}
.a-welcome{
    text-align: center;
}
.a-component .a-text{
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    line-height: 2;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--text-color);
    flex-direction: column;
}
.sts{
    background-color: rgb(21, 100, 170);
}
.sts-container{
    background-color: #2E0B4B;
    background-image:url(images/wallpaperflare.com_wallpaper\ \(50\).jpg);
    background-size: cover;
    padding:80px;
}
.sts-panel{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgb(21, 100, 170);
}
.number{
    width:25%;
    padding: 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.number h2{
    font-size: 35px;
    color: var(--text-color);
}
.sts-panel .number i{
    border: 10px solid #17064e;
    background-color: #17064e;
    border-radius: 50%;
    font-size: 30px;
    color: white;
}
.sts-panel .number p{
    color:var(--text-color);
    font-size: 12px;
}
.tkls{
    display: flex;
}
.tkls .text{
    text-align: center;
    color:var(--text-color);
    margin-bottom: 50px;
}
.tkls .col{
    display:flex;
    flex:1;
    background-color: var(--main-color);
    padding:50px;
}
.tkls .info{
    display: flex;
    position: relative;
}
.tkls .info .photo{
    min-width:100px;
    height:100px;
    background-color:purple;
    background-image: url(images/guy.jpg);
    background-size: cover;
    border-radius: 50%;
}
.tkls .info .text{
    position: relative;
    padding:20px;
    text-align: left;
    color:var(--text-color);
}
.tkls .info .text::after{
    content:'mr.Zaher';
    position: absolute;
    right:0;
}
.tkls hr{
    position:absolute;
    bottom:-30px;
    width: 80%;
}
.testimonials .text p{
    padding:0 20px;
}
.tkls .col .circle .c{
    height: 15px;
    width: 15px;
    margin-right: 15px;
    border: 2px solid var(--text-color);
    border-radius: 10px;
}
.tkls .col .circle .targeted{
    background-color: var(--secondary-color);
}
.tkls .col .circle{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: -30px;
    align-items: center;
    transform: translateX(-50%);
}
.tkls .skills .shape{
    position: relative;
    top:10px;
    width: 100%;
    height:30px;
    margin-bottom:100px;
    background-image: linear-gradient(90deg, rgb(153, 0, 255) 0%, rgb(153, 0, 255) 70%, white 70%, white 100%);
}
.tkls .skills .shape h2{
    position: absolute;
    top:-40px;
}
.tkls .skills .shape::after{
    content: '70%';
    width: 35px;
    height: 20px;
    padding: 5px;
    color: var(--text-color);
    background-color: purple;
    position: absolute;
    top: -45px;
    left: 70%;
    font-size: 15px;
    text-align: center;
    transform: translatex(-50%);
    border-radius: 20%;
}
.tkls .skills .shape::before{
    content: '';
    position: absolute;
    left: 70%;
    top: -15px;
    transform: translatex(-50%);
    border: 10px solid;
    border-color: purple transparent transparent transparent;
    width: 0;
    height: 0;
}
.nul{
    height:600px;
    background-image: url(images/Cube.jpg);
    background-size: cover;
    padding: 50px;
}
.nul p{
    position:absolute;
    text-align: center;
    color:var(--text-color);
    padding: 0 50px;
}
/* End about */
.pricing{
    position: relative;
    padding:50px 0;
    background-color: var(--main-color);
}
.services h2{
    font-size:25px;
    color:var(--text-color);
}
.pr-container .plans{
    display: flex;
    padding: 50px;
    background-color:var(--main-color);
}
.pr-container .plans .f{
    padding: 20px 0;
}
.plan{
    margin-left: 30px;
    color: var(--text-color);
    width: 20%;
    text-align: center;
}
.pr-container .plans .pr-features{
    border-top: 2px solid aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pr-container .plans .info{
    padding: 50px 0;
    border-top:2px solid aqua;
}
.pr-container .plans .pr-features .f:not(:last-child){
    border-bottom:2px solid aqua;
    width:50%;
}
.pr-container .plans .pr-features .f:last-child{
    border-bottom:2px solid aqua;
    width:100%;
}
.pr-container button{
    width:75px;
    height:50px;
    margin:20px 0;
    border:none;
    background-color:var(--button-color);
    color: var(--text-color);
}
.pr-container .plans .info h2{
    font-size: 60px;
    margin-top: 20px;
}
.pr-container .plans,.pr-features{
    padding:20px 0;
}
.pr-container .plans span{
    position: absolute;
}
.pr-container .plans span::before{
    content: '$';
    position: relative;
    left: -70px;
    top: -70px;
    font-size: 25px;
}
.pr-container .plans span::after{
    content: '/month';
    position: relative;
    top: -30px;
    left: 40px;
    font-size: 15px;
}
.request{
    margin-top:50px;
    color:var(--text-color);
    text-align: center;
}
.request button{
    width:100px;
}
form{
    display: flex;
    caret-color: var(--button-color);
    justify-content: center;
    position: relative;
    max-width: 100%;
}
.mail{
    height: 300px;
    padding: 0px 50px;
    background-image: url(images/wallpaperflare.com_wallpaper.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mail i{
    color: var(--text-color);
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translatey(-50%);
}
.mail p{
    color: var(--text-color);
}
.mail form .email::placeholder{
    color: var(--text-color);
}
input[type=email]{
    border: 1px solid white;
    border-right: none;
    background: none;
    width: 300px;
    padding: 20px 50px;
}
input[type=submit]{
    background-color: var(--button-color);
    color: var(--text-color);
    border: 1px solid white;
    border-left: none;
    width: 100px;
}
input,textarea:focus{
    outline:none;
}
.component{
    position:relative;
    height:200px;
    margin-bottom: 50px;
}
.com-welcome::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 41.5px;
    transform: translatex(-50%);
    background-color: aqua;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    z-index: 1;
}
.com-welcome::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translatex(-50%);
    width: 130px;
    height: 3px;
    background-color: black;
}
.component h2{
    font-size:25px;
    color:var(--text-color);
}
.com-welcome{
    text-align: center;
}
.component .com-text{
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    line-height: 2;
    position: relative;
    top: 70px;
    left: 50%;
    transform: translatex(-50%);
    color: var(--text-color);
    flex-direction: column;
}
/* end pricing */
.contact{
    padding:30px 50px;
    background-color: var(--main-color);
}
.ct-container{
    position: relative;
}
.contact .ct-container form{
    display: block;
    width: 70%;
}
.contact .ct-container .main {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
textarea.main{
    height:200px;
}
.ct-container .content{
    display: flex;
    justify-content: space-evenly;
}
.content span,h4{
    color:var(--text-color);
    margin-bottom:20px;
}
.ct-container .content input[type=email], input[type=text], textarea{
    padding:15px 10px;
    background-color: white;
}
.content input[type=submit]{
    margin-left: 100% ;
    transform: translateX(-100%);
    height:50px;
    border:none;
}
address{
    color:var(--text-color);
    margin-top:100px;
}
address h4{
    margin-bottom:20px;
}
/* end contact */
footer{
    padding: 20px 50px;
    height: 500px;
    display: flex;
    background-image: url(images/1.jpg);
    background-size: cover;
    justify-content: center;
}
footer .content{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content  i{
    color:var(--secondary-color);
    font-size:20px;
}
footer .content .title h3{
    color:white;
    font-size:50px;
}
footer .content .final-contact{
    width: 200px;
    display: flex;
    font-size: 25px;
    flex-wrap: wrap;
    justify-content: center;
}
footer .content .final-contact i{
    color:white;
    font-size:15px;
}
footer .content .final-contact hr{
    width:100%;
}
/* +++++Hover+++++ */
/* .pic img:hover{
    transform: rotate(10deg) scale(1.5);
}
.pic img:hover~.caption{
    display: block;
} */
/* +++++Media+++++ */
/* small screen */
@media(max-width: 768px)
{
.h-container{
    width: auto;
    margin: 0;
}
nav .toggle-menu{
    display:inline;
    padding-right:20px;
}
nav .links{
    display:none;
}
nav:hover .links{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 250px;
    background-color: var(--transparent-color);
    transform: translate(117px, 160px);
}
nav:hover .links a{
    color:white;
}
.active{
    border-bottom:none;
} 
.t-container{
    width: 100%;
}
.t-container h2{
    font-size:20px;
}
.text{
    max-width: 100%;
}
.b-change{
    display:none;
}
.card .text h3{
    padding-top: 50px;
    padding-left:0px;
}
.card .text p{
    padding:30px 20px;
}
.s-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}
.s-grid .card{
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.component .com-text{
    width: 300px;
}
.banner{
    width: 100%;
}
.banner h2{
    font-size:20px;
}
.text{
    max-width: 100%;
}

.pic{
    width:100%;
}
.number{
    width:80%;
    flex-direction: row;
    justify-content: flex-start;
}
.number i ,.number h2{
    margin-right:30px;
}
.sts-container{
padding: 20px;
}
.tkls{
    flex-direction: column;
}
.tkls .col{
    justify-content: center;
}
.tkls .info{
    flex-direction: column;
    align-items: center;
}
.tkls .info .text{
    text-align: center;
}
.plans{
    flex-wrap: wrap;
}
.plan{
    width:100%;
    margin: 0;
}
/* .pr-component .pr-text{
    width:360px;
    padding: 0 20px;
} */
.mail{
    flex-direction: column;
    justify-content: space-evenly;
}
.mail form{
    margin-bottom: 50px;
}
.content{
    flex-direction: column;
    align-items: center;
}
.info{
    text-align: center;
}
.content input[type="submit"]{
    margin-left: 75%;
    margin-bottom: 20px;
}
.v-banner{
    top: 35%;
}
footer .content .title h3{
    font-size: 29px;
}
}

/* medium screen */
@media(min-width:769px) and (max-width:992px){
.pic{
width:50%;
}
.sts-panel{
height:500px;
}
.number{
flex-basis:50%;
}
.sts-panel .number i{
border-width: 15px;
}
.tkls{
    flex-direction: column;
}
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tkls .col{
    justify-content: center;
}
.plans{
    flex-wrap: wrap;
}
.plan{
    width:40%;
}
.mail{
    flex-direction: column;
    justify-content: space-evenly;
}
.mail form{
    margin-bottom: 50px;
}
}
@media(min-width:993px){
    .number{
        min-height: 250px;
    }
    .plans{
        flex-wrap: wrap;
    }
}